Avengers: Infinity War is a 2018 superhero film based on the Marvel Comics superhero
team the Avengers. It follows the Avengers, along with other heroes from the Marvel
Cinematic Universe, as they try to stop the powerful and evil alien warlord Thanos 
from collecting all six Infinity Stones. Thanos slowly collects each of the Infinity
Stones, killing Vision in the process. The Avengers ultimately fail to stop Thanos,
and he snaps his fingers, causing half of all life in the universe to disintegrate.
In the post-credits scene, Nick Fury and Maria Hill disintegrate, but Fury manages 
to send a distress signal to Captain Marvel before he disappears. The film ends on a
somber note as the remaining heroes realize the extent of their loss and prepare for
the next battle.