Avengers: Endgame is a 2019 superhero film and the direct sequel to Avengers: Infinity War. 
It follows the aftermath of Thanos' snap, with the remaining Avengers determined to find a 
way to reverse the effects and bring back their lost friends and loved ones. Scott Lang 
(Ant-Man) emerges from the quantum realm with an idea to use time travel to collect the 
Infinity Stones from different points in history. The Avengers embark on a mission to gather 
the stones, but encounter complications along the way, including a past version of Thanos who 
has followed them to the present day. In the final battle, the Avengers and their allies face 
off against Thanos and his army in an epic showdown. Captain America takes it upon himself to 
return the Infinity Stones to their proper places in history, but instead of coming back, he 
stays in the past to live a life with Peggy Carter.